# WebApi7

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WebApi7.csproj  WebApi7.sln  index.html
Controllers/: AuthController.cs  AuthService.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  TestController.cs
Data/: DataContext.cs
Migrations/: 20240220085103_InitialCreateUser.Designer.cs  20240220085103_InitialCreateUser.cs  DataContextModelSnapshot.cs
Models/: LoginModel.cs  RegistrationModel.cs  RegistrationResponse.cs  User.cs  UserProfileResponse.cs
Properties/: launchSettings.json  serviceDependencies.sspwebapi1 - Web Deploy.json
Properties/PublishProfiles/: sspwebapi1 - Web Deploy.pubxml  sspwebapi2 - Zip Deploy.pubxml
Properties/ServiceDependencies/sspwebapi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/sspwebapi1 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/sspwebapi2 - Zip Deploy/: profile.arm.json
